main {
  width: 85%;
  position: absolute;
  top: 57px;
  right: 0;
}
.the-day {
  position: fixed;
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(240, 240, 240);
  border-bottom: 1px solid rgb(255, 102, 0);
  color: rgb(160, 0, 0);
  font-family: "Play", sans-serif;
  padding: 10px;
  z-index: 1;
}
#day-text {
  margin: 0 10px;
  letter-spacing: 2px;
}
.arrow-left {
  position: absolute;
  left: 10px;
}
.arrow-left a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  text-decoration: none;
  color: rgb(161, 0, 0);
  border-radius: 50%;
  background: white;
  transition: 0.2s;
  width: 2rem;
  height: 2rem;
}
.arrow-left:hover a {
  background: rgb(161, 0, 0);
  color: white;
}
/*table*/
.actual-teaching {
  padding: 10px;
  width: 80%;
  margin: auto auto 20px auto;
  box-shadow: 0px 0px 10px -2px rgb(90, 90, 90);
  border-radius: 10px;
}
.head-opt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(241, 244, 248);
  color: rgb(122, 0, 0);
  padding: 0 10px;
  margin-bottom: 10px;
  position: relative;
}
.point,
.point-1,
.point-2 {
  background: rgb(255, 72, 0);
  display: none;
  height: 2px;
  width: 1rem;
  position: absolute;
  transition: width 0.3s ease;
  right: 50px;
  z-index: 0;
}
.point span,
.point-1 span,
.point-2 span {
  color: rgb(255, 72, 0);
  position: absolute;
  top: -7px;
  left: -10px;
}
#add-sd {
  font-size: 30px;
  cursor: pointer;
  color: rgb(190, 190, 190);
  transition: 0.3s;
}
#add-sd:hover {
  color: rgb(160, 0, 0);
}
.head-opt:hover .point {
  width: 60%;
}
.head-opt:hover .point-1 {
  width: 70%;
}
.head-opt:hover .point-2 {
  width: 60%;
}
.scroll {
  overflow-x: auto;
}
#ac-tag {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 16px;
  padding: 10px 0;
  color: rgb(130, 0, 0);
}
#ac-tbl {
  width: 100%;
  border: 1px solid rgb(216, 216, 216);
  border-collapse: collapse;
  background: white;
}
#ac-tbl th,
#ac-tbl td {
  padding: 5px;
  text-align: center;
}
table button {
  padding: 2px 5px;
  width: 4rem;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
  opacity: 0.5;
  border-radius: 10px;
}
table #edit {
  background: rgb(230, 230, 230);
  color: rgb(255, 72, 0);
  padding: 3px;
}
table #del {
  background: rgb(255, 72, 0);
  color: white;
  padding: 3px;
}
table button:hover {
  opacity: 1;
}

/*Modal*/

.modal-container {
  display: none;
  position: fixed;
  z-index: 4;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.657);
  padding-top: 0;
}
.modal-content {
  background-color: rgb(255, 255, 255);
  margin: 5% 37% 2% auto;
  border: 1px solid #888;
  width: 25%;
  padding: 10px;
  border-radius: 10px;
  animation: appear 0.3s linear;
}
.modal-content h2 {
  color: rgb(160, 0, 0);
}
.modal-content p {
  color: rgb(53, 53, 53);
}
.modal-content .time-gap {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.modal-content select::-webkit-scrollbar {
  display: none;
}
.modal-content #time-from {
  border: none;
  outline: none;
  padding: 2px 4px;
  background: rgb(240, 240, 240);
}
.modal-content #time-to {
  border: none;
  outline: none;
  padding: 2px 4px;
  background: rgb(240, 240, 240);
}
.pro-button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(228, 228, 228);
}
.pro-button button {
  width: 5rem;
  padding: 5px;
  margin: 0 5px;
  opacity: 0.6;
  border-radius: 10px;
  transition: 0.3s;
  outline: none;
  border: none;
  cursor: pointer;
}
#pro-image {
  outline-color: orange;
}
.pro-button #cancel {
  border: none;
  background: white;
  color: rgb(255, 0, 0);
  transition: 0.3s;
}
.pro-button #submit {
  border: none;
  background: rgb(255, 0, 0);
  color: white;
  transition: 0.3s;
}
.pro-button #cancel:hover,
.pro-button #submit:hover {
  opacity: 1;
}
input[type="text"],
input[type="number"],
select {
  width: 100%;
  outline: none;
  border: none;
  padding: 5px 10px;
  background: rgb(230, 230, 230);
  font-size: 14px;
  border-radius: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 2px;
}
#firstname,
#lastname {
  text-transform: capitalize;
}
b {
  color: rgb(140, 0, 0);
}
#mi {
  width: 3rem;
  text-transform: uppercase;
}
#def {
  cursor: not-allowed;
}

/*delete style*/

.matrix-button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(228, 228, 228);
}
.matrix-button button {
  width: 5rem;
  padding: 5px;
  margin: 0 5px;
  opacity: 0.5;
  border-radius: 10px;
  transition: 0.3s;
  outline: none;
  border: none;
  cursor: pointer;
}
.matrix-button button:hover {
  opacity: 1;
}
.matrix-button #cancel {
  border: none;
  background: rgb(255, 255, 255);
  color: rgb(255, 0, 0);
  transition: 0.3s;
}
.matrix-button #submit {
  border: none;
  background: rgb(255, 0, 0);
  color: white;
  transition: 0.3s;
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  20% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    transform: translateY(-80px);
  }
}
@media screen and (max-width: 767px) {
  main {
    width: 100%;
  }
  .the-day {
    width: 100%;
  }
  .actual-teaching {
    width: 95%;
  }
  #ac-tbl th,
  #ac-tbl td {
    padding: 5px 12px;
  }
  .modal-content {
    width: 80%;
    margin: 30% 10% 2% auto;
  }
  .head-opt:hover .point {
    width: 10%;
  }
  .head-opt:hover .point-1 {
    width: 40%;
  }
  .head-opt:hover .point-2 {
    width: 8%;
  }
}
